.main_container {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    border: 1px solid #000000;
}

.table {
/* border-collapse: collapse; */
border: 1px solid #000000;
width: 60%;
}

.grid_header {
  background-color: rgb(241, 179, 179);
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    padding: 0;
    margin: 0;
    row-gap: 0;
    width: 70%;
}

/* For all descendents of grid */
.grid > * {
    border: 1px solid black;
}

.my_header {
    text-align: left;
}

/* .th,
.td {
    border: 1px solid #000000;
    text-align: left;
    padding: 10px;
    font-size: 15px;
    border-right: 5px dashed Magenta;
}

.th {
    background-color: rgb(117, 201, 250);
}

.td {
    background-color: rgb(205, 235, 253);
} */

.form_input {
    width: 20rem;
}

.form {
    display: flex;
    gap: 5px;
}

.form td:last-child {
    display: flex;
    justify-content: space-evenly;
}

.form * {
    font-size: 28px;
}

.rectangle {
    padding: 2em;
    text-align: left;
    color: inherit;
    font-size: 1.15rem;
    text-decoration: none;
    border: 1px solid #616161;
    border-radius: 50px;
    transition: color 0.15s ease, border-color 0.15s ease;
    width: 220px; 
    position: absolute;
    right: 30px;
    top: 30px;
  }